{
    "memory": {
        "interval": 10,
        "format": "<span size='18432' rise='-3072'>󰘚</span> {percentage}%",
        "format-warning": "<span size='18432' rise='-3072'>󰀧</span> {percentage}%",
        "format-critical": "<span size='18432' rise='-3072'>󰀧</span> {percentage}%",
        // "format-icons":
        // "rotate":
        "states": {
            "warning": 75,
            "critical": 90
        },
        "min-length": 7,
        "max-length": 7,
        // "align":
        // "justify":
        // "on-click":
        // "on-click-middle":
        // "on-click-right":
        // "on-update":
        // "on-scroll-up":
        // "on-scroll-down":
        // "smooth-scrolling-threshold":
        // "tooltip":
        "tooltip-format": "Memory Used: {used:0.0f}/{total:0.0f} GiB"
        // "menu":
        // "menu-file":
        // "menu-actions":
        // "expand":
    }
}
