{
    "custom/workspaces": {
        "active-only": true,
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{id}",
        "format-icons": {
            "default": "",
            "active": ""
        },
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            "icon-size": 16,
            "icon-theme": "Papirus"
        },
        "on-click": "hyprctl dispatch workspace {id}",
        "cursor": true
    }
}